server {
    listen         8080 default_server;

    access_log     /log/access.log;
    error_log      /log/error.log;

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    client_max_body_size 512M;

    location /graphql/ {
        rewrite ^/api/(.*)$ /api/$1 break;
        proxy_set_header Host backend;
        proxy_pass       http://backend:4000/graphql;
        proxy_redirect   off;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}